[settings]
known_first_party = genrun
default_section = THIRDPARTY

# Black-compatible setting.  See: https://github.com/ambv/black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
